# has to be located in the same folder where application is goint to be start from
test_variable=test
database_cert_path=/home/leinweberm/Documents/personal/Rust-rest-API/src/certs/root.crt
static_files_dir=/home/leinweberm/Documents/personal/Rust-rest-API/www/static/
cache_client_pages=60 # minutes
cache_client_static=48 # hours
cache_memory_pages=60 # minutes
cache_memory_general=20 # seconds
